  
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    margin: 0 auto 50px;
  }

  .item {
    background: #f5f5f5;
    padding: 18px;
    border-radius: 15px;
    cursor: pointer;
  }
  .item .title{
    color: #333d4b;
    font-size: 18px;
  }
  .item .content{
    color: #6b7684;
    font-size: 14px;
  }
  .sub-header{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .sub-header .news-image {
    width: 120px;  
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .content p {
    margin: 0;
    line-height: 1.5;
  }
  
  .content p:first-child { /* 제목 */
    font-size: 16px;
    font-weight: bold;
    color: #333d4b;
  }
  
  .content p:nth-child(2) { /* 설명 */
    font-size: 14px;
    color: #666;
    margin-bottom: 7px;
  }

  .date {
    font-size: 12px;
    color: gray;
  }
  /* 게시글 */
  .content-center{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 10px;
    font-size: 12px;
    margin-bottom: 15px;
  }
  .boardContent{
    width: 98%;
  }
  .boardContent p{
    margin: 0 0px 10px;
  }
  .boardContent p:nth-child(1){
    color: #333d4b;
    font-size: 18px;
    font-weight: bold;
  }
  .boardContent p:nth-child(2){
    font-size: 14px;
    color: #666;
    margin-bottom: 7px;
  }
  .boardContent p:last-child{
    margin: 0;
    font-size: 12px;
    color: gray;
  }
  .userprofile {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
  }  
  .userprofile .name{
    margin-top: 1.5px;
    font-size: 15px;
    color: #333d4b;
    font-weight: bold;
  }
  .userprofile img{
    width: 20px; height: 20px;
  }
  .loadingBtn button{
    width: 100%;
    background: #A50034;
    color: white;
    padding: 15px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  
  